# Port exposé pour l'API
PORT=3000

# Base de données
SCALINGO_POSTGRESQL_URL=

# Utilisateur pour authentification basique
UTILISATEUR_BASIC_AUTH=
# Mot de passe pour l'authentificaiton basique (User=NIS2)
MOT_DE_PASSE_BASIC_AUTH=
# (Déprécié) Mot de passe pour l'authentificaiton basique
PASSWORD_NIS2_BASIC_AUTH=$MOT_DE_PASSE_BASIC_AUTH

# API URL
NIS2_API_BASE_URL=

# Répertoire de génération du front
NIS2_FRONT_BASE_PATH=

# Limitation de requetes
#  - Trois niveaux de surveillance: COURTE, MOYENNE et LONGUE
#  - LIMITATION_REQUETES_{COURTE|MOYENNE|LONGUE}_DUREE :
#       durée en seconde de la fenetre de temps (typiquement, 1|10|60)
#  - LIMITATION_REQUETES_{COURTE|MOYENNE|LONGUE}_NOMBRE :
#       nombre de requête maximum sur cette fenêtre de temps (typiquement, 3|20|100)
LIMITATION_REQUETES_COURTE_DUREE=
LIMITATION_REQUETES_COURTE_NOMBRE=
LIMITATION_REQUETES_MOYENNE_DUREE=
LIMITATION_REQUETES_MOYENNE_NOMBRE=
LIMITATION_REQUETES_LONGUE_DUREE=
LIMITATION_REQUETES_LONGUE_NOMBRE=
