# Port exposé pour l'API
PORT=3000


# Bases de données
# Base de donnée principale
URL_SERVEUR_BASE_DONNEES= # Exemple, en local : postgres://postgres@db/anssi-nis2

# Base de donnée Journal (Metabase)
BASE_DONNEES_JOURNAL=

# Limitation de requetes
#  - Trois niveaux de surveillance: COURTE, MOYENNE et LONGUE
#  - LIMITATION_REQUETES_{COURTE|MOYENNE|LONGUE}_DUREE :
#       durée en seconde de la fenetre de temps (typiquement, 1|10|60)
#  - LIMITATION_REQUETES_{COURTE|MOYENNE|LONGUE}_NOMBRE :
#       nombre de requête maximum sur cette fenêtre de temps (typiquement, 3|20|100)
LIMITATION_REQUETES_COURTE_DUREE=
LIMITATION_REQUETES_COURTE_NOMBRE=
LIMITATION_REQUETES_MOYENNE_DUREE=
LIMITATION_REQUETES_MOYENNE_NOMBRE=
LIMITATION_REQUETES_LONGUE_DUREE=
LIMITATION_REQUETES_LONGUE_NOMBRE=

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONNEMENT=
SENTRY_SAMPLE_RATE_DU_TRACING= # Valeur entre 0 et 1 indiquant le %age de requête envoyée au tracing. Mettre 0.2 pour envoyer 20% des requêtes au tracing Sentry. 0 ou supprimer la variable pour désactiver le tracing.
SENTRY_CHEMINS_IGNORES_PAR_TRACING= #

# Brevo
BREVO_CLE_API= # Clé d'API pour appeler Brevo. Laisser vide pour ne pas utiliser Brevo (une implémentation in-memory sera utilisée à la place).
BREVO_API_BASE_URL= # URL de base de l'API Brevo. Exemple : https://api.brevo.com/v3

# Filtrage IP
ADRESSES_IP_AUTORISEES= # IP autorisées, séparées par des virgules (si plusieurs). Laisser vide pour désactiver le filtrage
